{
    "name": "dotunj/laratwilio",
    "description": "A Laravel Package for sending SMS messages with Twilio",
    "license": "MIT",
    "authors": [
        {
            "name": "Dotun",
            "email": "dotunjolaosho@gmail.com"
        }
    ],
    "require": {
        "twilio/sdk": "^5.42"
    },
    "autoload": {
        "psr-4": {
            "Dotunj\\LaraTwilio\\":"src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dotunj\\LaraTwilio\\LaraTwilioServiceProvider"
            ],
            "aliases": {
                "LaraTwilio": "Dotunj\\LaraTwilio\\Facades\\LaraTwilio"
            }
        }
    }
}
